<html lang="es">
    <!--Esta es la cabecera del documento html-->
    <head>
        <title>Diana Karen Torres Márquez</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main, footer {
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /*width: 1280px;*/
                height: 150px;
                background-color: cornflowerblue; 
                /*color: azure*/
            }
            nav{
                background-color:burlywood;
            }
            main{
                background-color: darkgray;
            }
            footer{
                background-color: darkseagreen;
            }
            section{
                width: 650px;
                background-color: beige;
                color: cadetblue;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
			h1{
				font-family: "Bebas Neue";
    			font-size: 50px;
			}
			h2{
				font-family: "Open Sans";
    			font-size: 24px;
			}
			h5{
				font-family: "Afacad Flux";
    			font-size: 12px;
			}
			p{
				font-family: "Afacad Flux";
    			font-size: 16px;
			}
            h2, p, h3{
                margin-bottom: 15px;
            }
            h1, h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 80px;
                background-color: beige;
                color:cornflowerblue;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:darksalmon;
                border-style: solid;
                display:inline-block;
                
            }
			ul, li{
			  	font-family: "Afacad Flux";
    			font-size: 16px;
			}
            a{
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: cornflowerblue;
                width: 100px;
                color: salmon;
                font-weight: bold;
            }
            nav ul li a:hover{
                 color: beige;
            }
        </style>
    </head>
    <!--Esta es la cabecera del documento html-->
    <body>
        <header>
            <h1>Sobre mí</h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Sobre mí</a></li>
            <li><a href="html/listas.html">Favoritos</a></li>
            <li><a href="html/enlaces.html">Enlaces</a></li>
            <li><a href="html/portafolio.html">Portafolio</a></li>
            <li><a href="html/audio.html">Audio</a></li>
            <li><a href="html/video.html">Danza</a></li>
            <li><a href="html/tablas.html">Tablas</a></li>
            <li><a href="html/formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h2>¿Quién soy yo?</h2>
                <p>
                    Mi nombre es <b>Diana Karen Torres Márquez</b> actual estudiante del séptimo semestre de la carrera de Diseño Gráfico, la cual estoy estudiando en la Benemérita Universidad Autónoma de Puebla. Nací en Puebla, Puebla un 20 de agosto de 2003. Tengo 21 años, los cuales he pasado toda mi vida, a excepción de unos meses donde viví en Toluca debido al trabajo de mi papá.
                </p>
                <p>
                    Algunas de las actividades que disfruto hacer son leer y bailar. Antes tenía más tiempo de leer, pero desde que entré a la preparatoria me he dedicado a más actividades que me dejan cansada o sin tiempo, aunque siempre me gusta hablar de un buen libro. En cuanto a la danza, en cierta parte la he practicado toda la vida, pero hasta 2018 fue cuando comencé a tomarlo en serio y desde entonces lo hago casi diario.
                </p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>
                    Mi papá es <i>Fernando Torres</i> actual trabajador en una empresa que se dedica al tratamiento de aguas, pues él estudió ingeniería química. Mi mamá, <b><i>Esther Márquez</i></b>, también estudió ingeniería química y estuvo un tiempo trabajando; sin embargo eligió quedarse con sus hijos y hoy en día es ama de casa. Ambos han sacrificado su vida en diferentes maneras por el bien de nosotros, lo que hoy agradezco mucho. 
                </p>
                <p>
                    Tengo dos hermanos mayores se llaman <mark>Luis y Victor</mark> de 26 y 25 años respectivamente. El mayor de ellos es graduado de la carrera de medicina y el otro se encuentra estudiando gastronomía, ambos en BUAP.
                </p>
                <p>
                    Si bien solo somos 5 integrantes en mi falia nuclear, por parte de mi mamá somos muchos primos, mientras que del lado de mi papá somo somos 7 con los que convivo prácticamente <del>todos los días</del> a diario. Pero principalmente se encuentran mis primos Oscar y Hector, quienes son también como mis hermanos y mejores amigos, con los que puedo hacer todo tipo de cosas, salir y nunca aburrirme.
                </p>
            </section>
            <section>
                <h2>Materias que me marcaron</h2>
                <h3>Matemáticas</h3>
                <p>
                    Matemáticas siempre fue una de mis materias preferidas desde el kinder; sin embaro, con el paso del tiempo se van dificultando los temas y me perdí en el momento en que los números se volvieron letras. Incluso en tercero de prepa estuve en el área de exactas, pero sentí mucha presión por mi familia. por lo que me dejó de gustar en un punto, aunque hoy en día aún disfruto resolver algunos ejercicios. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> 
                </p>
                <h3>Taller de diseño básico</h3>
                <p>
                    Esta es una materia específicamente de mi carrera. Lo que más me marcó fue el hecho de que estuvimos en línea, yo no sabía nada de diseño y me costó mucho acoplarme a todo. En algún punto pasó por mi mente hasta dejar la carrera, aunque también se debió a la maestra en cierta parte que no era muy amable con nosotros. A pesar de todo sigo estudiando y espero graduarme próximamente.
                </p>
                <h3>Química</h3>
                <p>
                    Definitivamente fue la materia con la que me di cuenta que no iba a ser ingeniera química como mis papás, tal vez porque tampoco tuve muy buenos maestros, pero honestamente tampoco me era muy fácil la materia, siempre batallé para entender la tabla periódica por mencionar una cosa muy básica. Hasta la fecha no me gusta ni quiero escuchar nada relacionado al tema. <b>H<sub>2</sub>O</b> 
                </p>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Diana Karen Torres Márquez</h5>
        </footer>
    </body>
</html>
