<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
                header, nav, main, footer{
                width: 900px;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
                background-color: #D8E472;
            }
            section{
                background-color: #C4D428;
                width: 650px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                margin-top: 12px;
                padding: 20px;
                color: #5A4E3C;
            }
            header{
                height: 100px;
                background-color: #418E8E ;
                text-align: center;
            }
            nav{
                background-color: #5A4E3C;
            }
            main{
                background-color: #E9EBBF;
            }
            footer{
                color: #5A4E3C;
                text-align: center;
                background-color: #5A4E3C;
            }
			h1{
				font-family: "Bebas Neue";
    			font-size: 50px;
			}
			h2{
				font-family: "Open Sans";
    			font-size: 24px;
			}
            p, h2{
                margin-bottom: 20px;
            }
            h1, h5{
                color: #E9EBBF;
            }
			h5{
				font-family: "Afacad Flux";
    			font-size: 12px;
			}
			p{
				font-family: "Afacad Flux";
    			font-size: 16px;
			}
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                background-color: #D8E472;
                text-align: center;
                display: inline-block;
                width: 72px;
                color: #418e8e;
                margin-bottom: 12px;
                padding: 10px;
                border-width: 2px;
                border-color:#C4D428;
                border-style: solid;
            }
			ul, li{
			  	font-family: "Afacad Flux";
    			font-size: 16px;
			}
            
            a{
                text-decoration: none;
            }
            section a{
                color:#418E8E;
                font-weight: bold;
            }
            section a:visited{
                color: #5A4E3C;
            }
            section a:hover{
                color:firebrick;
            }
            nav ul li a{
                color: #418E8E;
            }
            nav ul li:hover{
                background-color: #E9EBBF;
                width: 80px;
            }
            nav ul li a:hover{
                color: #5A4E3C;
                font-weight: bold;
            }
            main nav{
                width: 600px;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Deportes</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Sobre mí</a></li>
                <li><a href="../html/listas.html">Favoritos</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/portafolio.html">Portafolio</a></li>
                <li><a href="../html/audio.html">Canciones</a></li>
                <li><a href="../html/video.html">Danza</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
			<section>
				<p>
				Desde siempre me ha gustado ver deportes, especialmente si estoy acompañada de amigos o familia, aunque no soy tanto de practicarlos. A continuación mencionaré mis deportes y equipos favoritos.
				</p>
			</section>
            <section>
                <h2 id="enlace_externo">National Football League (NFL)</h2>
                <p>
                El fútbol americano, es un deporte norteamericano creado en los Estados Unidos en 1869, que se expandió a México y Canadá. Deriva del rugby inglés. Durante un partido se encuentran dos equipos con 11 jugadores cada uno en el campo, que se dividen en ofensiva, defensiva y en equipos especiales, estos deben obedecer lo que digan el quarterback y los entrenadores, cada equipo tiene 45 jugadores intercambiables y un partido tiene una duración de 60 minutos, el cual se divide en 4 cuartos de 15 minutos cada uno. 
				</p>
				<p>
				La National Football League (NFL), en español conocida como Liga Nacional de Fútbol Americano, es la mayor liga de fútbol americano profesional de Estados Unidos.
				</p>	
				<p>	
				Mi equipo favorito son los <a href="https://www.jaguars.com/">Jacksonville Jaguars</a>, que aunque no soy muy buenos últimamente, les he agarrado cariño y confianza. Nunca han estado en un <a href=https://es.wikipedia.org/wiki/Super_Bowl target="_blank">Super Bowl</a>, pero han estado cerca de hacerlo, espero algún día verlos ahí.
               </p>
            </section>
            <section>
                <h2 id="enlace_interno">Fórmula 1 (F1)</h2>
                <p>
                La Fórmula 1 es la principal competición de automovilismo internacional y el campeonato de deportes de motor más popular y prestigioso del mundo. La conocí gracias a una amiga y empecé a verla esta temporada. Mi escudería favorita es McLaren y mi piloto favorito es Lando Norris, gracias a él conocí a <a href="audio.html">Noah Kahan</a>. Posiblemente este año sea campeón del mundo, o quede en segundo lugar por muy poco, aún no se sabe debido a qu faltan más carreras. Mi sueño actual es poder ir a una Gran Premio y trabajar como <a href="portafolio.html" target="_blank">fotógrafa</a>, así que tengo que trabajar mucho para conseguirlo.
                </p>
            </section>
            <section>
                <h2 id="enlace_archivo">National Hockey League (NHL)</h2>
                <p>
				El hockey sobre hielo es un deporte originario de Canadá, donde es el deporte nacional,​ que se juega entre dos equipos de seis jugadores (un portero con cinco jugadores en la cancha) con patines sobre una pista de hielo. Los patinadores deben dirigir un disco de caucho o puck con un bastón largo para tratar de anotar en la portería del rival.
				</p>
				<p>
                La NHL, es una liga privada de hockey sobre hielo profesional formada por franquicias de Canadá y Estados Unidos. Comencé a verlo la temporada pasada, así que esta es mi segunda. Aún no decido mi equipo favorito ya que como son muchos partidos, no puedo verlos todos, pero por el momento son los <a href="../medios/imagenes/haw.jpg">Chicago Blackhawks</a> aunque también me cuesta seguirles el ritmo. Los conocí debido a que un jugador, se hizo muy famoso en tiktok porque era muy joven y muy talentoso, así que empecé a investigar más del deporte y el conocido <a href="../medios/imagenes/bed.jpg" target="_blank">Connor Bedard</a> y me terminó gustando demasiado.
                </p>
            </section>
            <nav>
                <ul>
                        <li><a href="#enlace_externo">NFL</a></li>
                        <li><a href="#enlace_interno">F1</a></li>
                        <li><a href="#enlace_archivo">NHL</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Diana Karen Torres Márquez</h5>
        </footer>
    </body>
</html>