<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			*{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main, footer{
                width: 960px;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
                background-color: #D4BDAC;
            }
            section {
                background-color: #FFF1DB;
                width: 650px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 18px;
                margin-top: 18px;
                padding: 20px;
                color: #536493;
            }
            header{
                height: 100px;
                background-color: #536493;
                text-align: center;
            }
			h1{
				font-family: "Bebas Neue";
    			font-size: 50px;
			}
			h2{
				font-family: "Open Sans";
    			font-size: 24px;
			}
			h5{
				font-family: "Afacad Flux";
    			font-size: 12px;
			}
			dl{
				font-family: "Afacad Flux";
    			font-size: 16px;
			}
            h1, h6 {
                color: #FFF1DB;
            }
            h2, dt{
                color: #EF5A6F;
            }
            li{
                color: #536493;
            }
			ul, li{
			  	font-family: "Afacad Flux";
    			font-size: 16px;
			}
            footer {
                background-color: #EF5A6F;
                text-align: center;
            }
            nav{
                background-color: #FFF1DB;
                text-align: center;
                list-style: none;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                width: 80px;
                background-color: #FFF1DB;
                color:#536493;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:#EF5A6F;
                border-style: solid;
                display:inline-block;
            }
            ul {
                margin-bottom: 12px;
                margin-top: 12px;
            }
            dd{
                margin-bottom: 12px;
                margin-top: 12px;
            }
            a{
                text-decoration: none;    
            }
            section a{
                color:#FFF1DB;
                font-weight: bold;
            }
            section a:visited{
                color: #536493;
            }
            section a:hover{
                color:firebrick;
            }
            nav ul li:hover{
                background-color:  #536493;
                width: 100px;
                color: #FFF1DB;
                font-weight: bold;
            }
            nav ul li a:hover{
                 color: #FFF1DB;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Favoritos</h1>
        </header>
        <nav>
            <ul>
            <li><a href="../index.html">Sobre mí</a></li>
            <li><a href="../html/listas.html">Favoritos</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/portafolio.html">Portafolio</a></li>
            <li><a href="../html/audio.html">Canciones</a></li>
            <li><a href="../html/video.html">Danza</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mis series favoritas</h2>
                <ol type="a">
                    <li>Arrow</li>
                    <li>The next step</li>
                    <li>The good place</li>
                    <li>How to get away wwith murder</li>
                    <li>13 reasons why</li>
                </ol>
            </section>
            <section>
                <h2>Comida favorita</h2>
                <ul>
                    <li>Pizza</li>
                    <li>Sushi</li>
                    <li>Tostadas</li>
                    <li>Enchiladas</li>
                    <li>Sopa de fideo</li>
                </ul>
            </section>
            <section>
                <h2>Artistas y canciones favoritas</h2>
                <ol type="i">
                    <li>Dotan</li>
                        <ul>
                            <li>I will follow</li>
                            <li>Hungry</li>
                            <li>It gets better</li>
                            <li>Bones</li>
                            <li>7 layers</li>
                        </ul>
                    <li>Sabrina Carpenter</li>
                        <ul>
                            <li>Bet u wanna</li>
                            <li>Sharpest Tool</li>
                            <li>Run and hide</li>
                            <li>Shadows</li>
                            <li>Read your mind</li>
                        </ul>
                    <li>Melanie Martinez</li>
                        <ul>
                            <li>Cry baby (canción y álbum)</li>
                                <ul>
                                    <li>Sippy cup</li>
                                    <li>Training wheels</li>
                                    <li>Dollhouse</li>
                                    <li>Tag you're it</li>
                                    <li>Mrs. Potato head</li>
                                </ul>
                            <li>Teacher's pet</li>
                            <li>Drama club</li>
                            <li>Field trip</li>
                            <li>Tunnel vision</li>
                        </ul>
                    <li>Selena Gomez</li>
                        <ul>
                            <li>Souvenir</li>
                            <li>Sober</li>
                            <li>Hit the lights</li>
                            <li>We own the night</li>
                            <li>Me and my girls</li>
                        </ul>
                    <li>Big Time Rush</li>
                        <ul>
                            <li>Superstitious</li>
                            <li>Untouchable</li>
                            <li>Superstar</li>
                            <li>Your way</li>
                            <li>Show me</li>
                        </ul>
                </ol>
            </section>
            <section>
                <h2>Mis animales favoritos</h2>
                <dl>
                    <dt>Gatos</dt>
                    <dd>Mi amor por los gatos comenzó hace apenas unos años cuando en la prepa una amiga me contó de los 10 gatos que tenía como mascota. A partir de ahí comencé a aprender más de ellos hasta que me enamoré totalmente y hoy en día tengo 2 como mascota. Llevan por nombre Mila y Noah.</dd>
                    <dt>Conejos</dt>
                    <dd>Desde pequeña me han gusto los conejos sin razón alguna, pero mis papás nunca me dejaron tenerlos. Así que ahora solo sueño con tenerlos aunque sé que no será posible, además de que estoy bien con mis mascotas actuales.</dd>
                    <dt>Llamas</dt>
                    <dd>Las llamas se me hacen animales muy grandes pero tiernos, espero algún día poder visitar un país donde pueda conocerlas e interactuar con ellas, ya que por obvias razones no es factible tener una en mi hogar.</dd>
                </dl>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Diana Karen Torres Márquez</h5>
        </footer>
    </body>
</html>